# Copyright Contributors to the Open Cluster Management project
# Licensed under the Apache License 2.0

FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.23 AS builder

WORKDIR /workspace
COPY . .
 

RUN cd promu && go build -mod=mod -o /cachi2/output/deps/gomod/bin/promu

WORKDIR /workspace
RUN go mod vendor && /cachi2/output/deps/gomod/bin/promu -c ".promu.prow.yaml" build -v --cgo --prefix /go/bin/

# -----------------------------------------------------------------------------

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

LABEL maintainer="The ACM Thanos maintainers"

COPY --from=builder /go/bin/thanos /bin/thanos

ENTRYPOINT [ "/bin/thanos" ]

LABEL com.redhat.component="thanos" \
  name="thanos" \
  summary="thanos" \
  io.openshift.expose-services="" \
  io.openshift.tags="data,images" \
  io.k8s.display-name="thanos" \
  maintainer="" \
  description="thanos" \
  io.k8s.description="thanos"
